<!doctype html>
<html lang="en">
    <head>
        <title>ApexWatt | Power solutions</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"rel="stylesheet"/>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
          .carousel-headertext{
          font-size: 80px;
          font-family: 'Archivo Black', sans-serif;
          font-weight: 700;
          color: rgb(255, 208, 0); 
             }
             .carousel-control-prev-icon{
                background-color: rgb(255, 208, 0) ;
                border-radius: 5px;
            }
            .carousel-control-next-icon{
                background-color: rgb(255, 208, 0) ;
                border-radius: 5px;
            }
            .carousel-paragraph{
               font-size: 30px;
             }
             .heading{
                /* font-family: 'Open Sans', sans-serif; */
                font-weight: bold;
                color: rgb(50, 175, 12);
              }
              .text{
               
                font-weight: 300;
                font-size: 20px;
              }
              .vl{
                width: 1px;
                height: 150px;
                background-color: rgb(255, 208, 0) ;
              }
              .card:hover{
                background-color: rgb(50, 175, 12);
                color: white;
                transition: .5s ease-in;
              }
              .card-title{
                font-size: 30px;
                font-family: 'Archivo Black', sans-serif;
                font-weight: 700;
                color: rgb(255, 208, 0); 
              }
              .text{
                /* font-family: 'Open Sans', sans-serif; */
                font-weight: 300;
                font-size: 17px;
               }
               .title:hover{
                color: rgb(50, 175, 12);
                cursor: pointer;
                transition: .3s ease-in;
               }
            
               .icon:hover{
                color: rgb(50, 175, 12);
                cursor: pointer;
                transition: .3s ease-in;
        
               }
               .btn{
                background-color:rgb(255, 208, 0); 
                /* font-family: 'Open Sans', sans-serif; */
                cursor: pointer;
                transition: .3s ease-in;
               }
               .btn:hover{
                background-color: rgb(50, 175, 12) ;
                color: white;
                border: 0;
               }
               .footer-link{
                text-decoration: none;
                color: black;
               }
               .footer-link:hover{
                  transition: .3s ease-in;
                  color:rgb(50, 175, 12);
               }
               .bread-link{
                color: black;
                text-decoration: none;
               }
               .bread-link:hover{
                color:rgb(50, 175, 12);
               }
               .breadcrumb-item.active{
                 color: rgb(50, 175, 12) ;
               }
        </style>
    </head>

    <body class="bg-light container-fluid p-0">
        <section class="top-nav section-top-nav">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link-email px-5"><i class="bi bi-envelope-fill p-1"></i>info@apexwattsol.com</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link-email px-5"><i class="bi bi-telephone-fill p-1"></i>0728129205 | 0790737555</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link-email px-5"><i class="bi bi-clock-fill p-1"></i>Mon - Fri : 08:00 - 17:00 </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link-email px-2"><i class="bi bi-instagram p-1"></i></a>
                            <a href="#" class="nav-link-email px-2"><i class="bi bi-facebook p-1"></i></a>
                            <a href="#" class="nav-link-email px-2"><i class="bi bi-twitter-x p-1"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
            <section class="main-nav">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.html">ApexWatt Power Solutions</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <a class="d-block mt-3" data-bs-toggle="offcanvas" role="button" href="#sidebar" aria-controls="sidebar"><i class="bi bi-list p-2 text-light appointment-menu"></i></a>
                      <div class="collapse navbar-collapse mx-5" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                          </li>
                         
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Products
                            </a>
                            <ul class="dropdown-menu text-center dropdown-menu-dark my-2" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item my-2" href="#">Solar panels</a></li>
                              <li><a class="dropdown-item my-2" href="#">inverters</a></li>
                              <li><a class="dropdown-item my-2" href="#">Hybrid inverters</a></li>
                              <li><a class="dropdown-item my-2" href="#">Charge Controllers</a></li>
                              <li><a class="dropdown-item my-2" href="#">Solar batteries</a></li>
                              <li><a class="dropdown-item my-2" href="#">Solar lights</a></li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Services
                            </a>
                            <ul class="dropdown-menu text-center dropdown-menu-dark my-2" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item my-2" href="#">Solar backup</a></li>
                                <li><a class="dropdown-item my-2" href="#">solar hybrid</a></li>
                                <li><a class="dropdown-item my-2" href="#">offgrid solar</a></li>
                                <li><a class="dropdown-item my-2" href="#">solar water pumps</a></li>
                                <li><a class="dropdown-item my-2" href="#">solar water heaters</a></li>
                                <li><a class="dropdown-item my-2" href="#">Solar lights</a></li>
                              </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </section>
            <!-- End of navigation sections -->
            <!-- breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb p-2">
                  <li class="breadcrumb-item"><a href="index.html" class="text-dark bread-link">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">About us</li>
                </ol>
              </nav>
           <section>
             <div class="container-fluid">
                <div class="row mt-5 mx-5">
                 <div class="text-center">
                    <img src="Images/about 2.jpg" class="img-fluid" alt="">
                 </div>
                 <div class="text-center mt-3">
                    <h3 class="text-center p-2" style="text-transform: uppercase; color: rgb(50, 175, 12);">We are a one-stop shop solution for all your energy needs.</h3>
                     <p class="text p-2">ApexWatt Power Solutions was established with a core commitment to making solar energy accessible and affordable for all in Kenya. With nearly two decades of industry experience, we bring a wealth of knowledge,
                         expertise, and resources to tailor energy solutions designed specifically for you.
                        At ApexWatt, our dedicated team is unwavering in our pursuit of providing clean and green energy solutions to all our clients. We consistently strive to deliver the highest quality products and services at reasonable prices.<br>  
                        Our team is at your service around the clock, ensuring you have the support you need. Our primary goal is to amplify the brightness in your life by harnessing the power of solar energy. Above all, we guarantee a significant reduction in your monthly electricity bills, contributing to both your financial savings and environmental preservation. We appreciate your support
                         and eagerly anticipate the opportunity to provide you with our exceptional service at ApexWatt Power Solutions.</p>
                 </div>
                </div>
             </div>
           </section> 
           <!-- end of this section -->
           <!-- why choose us secction -->
        <section>
            <div class="container-fluid">
              <div class="row mt-5 mx-5">
                <h3 class="text-center p-2" style="text-transform: uppercase; color: rgb(50, 175, 12);">why choose us</h3>
                <!-- image column -->
                <div class="col-md-6 mt-5">
                  <div class="text-center">
                     <img src="Images/solar 2.jpg" alt="" srcset="" class="img-fluid">
                  </div>
               </div>
                 <div class="col-md-6 mt-5">
                    <!-- card 1 -->
                    <div class="card bg-light text-dark mb-4" style=" border-radius: 0;">
                        <div class="card-body d-flex">
                          <div class="icon"><i class="bi bi-key-fill px-2 h1"></i></div>
                          <div class="d-block px-2">
                            <h4 class="title">Complete turnkey solutions</h4>
                          <p class=" text" >We handle every aspect seamlessly. Our turnkey approach
                             ensures a hassle-free experience, allowing you to sit back and watch your sustainable energy solution come to life.</p>
                          </div>
                        </div>
                    </div>
                    <!-- card 2 -->
                    <div class="card bg-light text-dark mb-4" style=" border-radius: 0;">
                      <div class="card-body d-flex">
                        <div class="icon"><i class="bi bi-speedometer px-2 h1"></i></div>
                        <div class="d-block px-2">
                          <h4 class="title">Performance guarantee & lifetime support</h4>
                        <p class="text">We guarantee the efficiency and effectiveness of our solar solutions, providing you with peace of mind. Our commitment 
                           ensures you enjoy lifetime support, ensuring your solar system operates at its best throughout its lifespan.</p>
                        </div>
                      </div>
                  </div>
                  <!-- card 3 -->
                  <div class="card bg-light text-dark mb-4" style=" border-radius: 0;">
                    <div class="card-body d-flex">
                      <div class="icon"><i class="bi bi-hourglass-top px-2 h1"></i></div>
                      <div class="d-block px-2">
                        <h4 class="title">Quality & Timely execution</h4>
                      <p class="text"> We understand the value of your time; that's why we guarantee timely executions without compromising on the quality of our work.</p>
                      </div>
                    </div>
                </div>
                <!-- card 4 -->
                <div class="card bg-light text-dark mb-4" style=" border-radius: 0;">
                  <div class="card-body d-flex">
                    <div class="icon"><i class="bi bi-person-workspace px-2 h1"></i></div>
                    <div class="d-block px-2">
                      <h4 class="title">Expertise that counts</h4>
                    <p class="text">Our seasoned team of licensed solar engineers brings years of expertise to every project, ensuring precision, reliability, and top-notch performance.</p>
                    </div>
                  </div>
              </div>
                 </div>
                 
              </div>
  
            </div>
          </section>
           
       

        <!-- footer -->
        <div class="footer mt-5 bg-gradient" style="background-color: rgb(255, 208, 0);">
          <div class="container-fluid">
            <div class="row d-flex">
              <h4 class="mt-3 text-center" style="color:  rgb(50, 175, 12); font-size: 25px;">ApexWatt power solutions</h4>
              <div class="col-md-4 mb-3">
                <h4 class="text-center">Quick links</h4>
                <ul class="lh-lg text-center">
                <li class="list-group-item"><a href="#" class="footer-link">Home</a></li>
                <li class="list-group-item"><a href="#" class="footer-link">Our services</a></a></li>
                <li class="list-group-item"><a href="#" class="footer-link">Products</a></a></li>
                <li class="list-group-item"><a href="#" class="footer-link">solar batteries</a></a></li>
                <li class="list-group-item"><a href="#" class="footer-link">Solar Panels</a></a></li>
                <li class="list-group-item"><a href="#" class="footer-link">Solar lights</a></a></li>
                <li class="list-group-item"><a href="#" class="footer-link">charge controller</a></a></li>
                <li class="list-group-item"><a href="#" class="footer-link">Solar inverters</a></a></li>
                 </ul>
              </div>
              <div class="col-md-4 mb-3">
                <h4 class="text-center">Get a quote!</h4>
                <p class="text-center p-2">
                  Explore our solar solutions and take the first step towards a greener tomorrow. Request a quote and embrace the power of solar today.</p>
                <div class="container-fluid">
                  <label for="email" style="color:  rgb(50, 175, 12);">Enter your email</label>
                  <input type="email" class="form-control" id="email">
                  <div id="emailhelp" class="form-text mb-3">We'll never share your email with anyone else.</div>
                  <!-- textarea -->
                  <label for="textarea" style="color:  rgb(50, 175, 12);">Enter your message or query</label>
                  <textarea class="form-control mb-2" id="textarea" rows="3"></textarea>
                  <div class="text-center">
                    <input type="button" class="btn btn-success text-dark mb-2" value="Send">
                  </div>
                </div>  
              </div>
              <div class="col-md-4 mb-3">
                <h4 class="mx-5 text-center">Head Office</h4>
                <ul class="lh-lg">
                <li class="list-group-item"><i class="bi bi-map-fill p-1"></i> Kasarani, Nairobi, Kenya</li>
                <li class="list-group-item"><i class="bi bi-telephone-fill p-1"></i> 0728129205 | 0790737555</li>
                <li class="list-group-item"><i class="bi bi-envelope-fill p-1"></i>info@apexwattsol.com</li>
                <li class="list-group-item"><i class="bi bi-clock-fill p-1"></i>Mon - Fri : 08:00 - 17:00 </li>
                 </ul>
                 <h4 class="mx-5 text-center">Connect with us</h4>
                 <ul class="d-flex justify-content-center">
                  <li class="list-group-item"><a href="#" class="nav-link-email px-2"><i class="bi bi-instagram p-1 text-dark"></i></a></li>
                  <li class="list-group-item"><a href="#" class="nav-link-email px-2"><i class="bi bi-facebook p-1 text-dark"></i></a></li>
                  <li class="list-group-item"><a href="#" class="nav-link-email px-2"><i class="bi bi-twitter-x p-1 text-dark"></i></a></li>
                  <li class="list-group-item"><a href="#" class="nav-link-email px-2"><i class="bi bi-whatsapp p-1 text-dark"></i></a></li>
                   </ul>
              </div>
            </div>
            <div class="row text-center" style="background-color: rgb(50, 175, 12); overflow-x: hidden;">
              <small class="text-light">&copy;2024 ApexWatt Power Solutions. All rights reserved.</small>
           </div>
          </div>
          
        </div>

       <!-- offcanvas -->
       <div class="offcanvas offcanvas-end" tabindex="-1" id="sidebar" aria-labelledby="sidebar-label">
        <div class="offcanvas-header mt-3">
            <h3 class="offcanvas-tittle text-center" id="sidebar-label">ApexWatt Power Solutions</h3>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="close"></button>
        </div>
        <div class="offcanvas-body">
            <h3 class="offcanvas-body-tittle text-center">Head Office</h3>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><i class="bi bi-map-fill p-1 icon"></i> Sunton Arcade, Kasarani, Nairobi, Kenya</li>
                <li class="list-group-item"><i class="bi bi-telephone-fill p-1 icon"></i> 0728129205 | 0790737555</li>
                <li class="list-group-item"><i class="bi bi-envelope-fill p-1 icon"></i>info@apexwattsol.com</li>
                <li class="list-group-item"><i class="bi bi-clock-fill p-1 icon"></i>Mon - Fri : 08:00 - 17:00 </li>
              </ul>
        </div>
        <div class="offcanvas-footer">
            <h3 class="offcanvas-body-tittle text-center">Follow Us</h3>
            <ul class="list-group list-group-flush">
                <li class="list-group-item text-center">
                  <a href="#" class="nav-link-email px-2"><i class="bi bi-instagram p-1" style="color: rgb(50, 175, 12)"></i></a>
                  <a href="#" class="nav-link-email px-2"><i class="bi bi-facebook p-1"style="color: rgb(50, 175, 12)"></i></a>
                  <a href="#" class="nav-link-email px-2"><i class="bi bi-twitter-x p-1"style="color: rgb(50, 175, 12)" ></i></a>
                </li>
            </ul>
        </div>
        
       </div>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    </body>
</html>
